<!DOCTYPE html>
<html>
   <head>
    <title>About me</title>
    </head>
       <body>
 <link href="styles.css" rel=stylesheet type="text/css"/>
<style>
        h4 {
            text-align: center;
            color: black;
            font-family: yahya;
            font-size: 100%;
        }
        </style>
        <h4>
        <a href="index.html" style="color: black">HOME</a>
        <a href="Aboutme.html" style="color: black">ABOUT ME</a>
        <a href="gallery.html" style="color: black">GALLERY</a>
        </h4>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<h1> ABOUT ME </h1>
 <style>
     h1 {
        font-family: Consolas;
     }
        </style>  
        <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
</style>       
<img src="images/mewithcamera.JPG" class="center" width="10">
<p class="c" style="text-align:center;" Style="font-family: courier;">Hello my name is Alfredo Sanchez, I am a Visual arts and technology student at BMCC and in my spare time I like to do photography.</p>
<style> 
p.c {
  white-space: pre;
}
</style>      
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
<div class="row">
  <div class="column">
    <img src="images/hellkitchen.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="images/centralparklake.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/queensbridge.JPG" alt="Mountains" style="width:100%">
  </div>
</div>       
<h2 style="font-family: Consolas;">BIO</h2>       
<div class="a">
        <p style="font-family: courier;" style="font">My name is Alfredo Sanchez, I'm 21 years old, I live in Queens, I graduated high school with a CTE degree. I am licensed to work in the electrical field and was planning to join the union for local 3 </p>
        </div>    
    <style>
    h2 {text-align: center;
        font-size: 200%;
    }
    p {text-align: center;}
</style>       
     </body>
</html>